<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft</groupId>
    <artifactId>ROOT</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Sample JSF App With Tests</name>

    <modules>        <!-- child modules to be executed as part of this build -->
        <module>sampleWebApp</module>
        <module>sampleWebApp.FunctionalTests</module>
    </modules>

</project>
